<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="pageID" content="2"> <!-- Tab ID -->
        
        <title>
            Sang Min Oh - Pictures
        </title>
        
        <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
        
        <link rel="stylesheet" type="text/css" href="styles/pictures.css">
        <link rel="stylesheet" type="text/css" href="styles/navBar.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> <!-- Roboto Font -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CSS Bootstrap -->
        
        <script type="text/javascript" src="scripts/functions.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- jQuery -->
    </head>
    
    <body>
        <div class="navBarPlaceholder"></div>
        <script type="text/javascript">
            $(".navBarPlaceholder").load("navBar.html");
        </script>

        <div class="pageTitle">
            <h1>
                Pictures
            </h1>
            <div class="pageDescription">
                <div>
                    <p>
                        This page features screenshots from a few of my all-time favorite games. 
                    </p>
                </div>
            </div>
        </div>
        
        <div class="mainBody">
            <div class="gameContent">
                <h2>Hollow Knight</h2>
                <div class="quote">
                    <div>
                        <p class="text">
                            Precept Twenty-Seven: 'Eat As Much As You Can'. When having a meal, eat as much as you possibly can. This gives you extra energy, and means you can eat less frequently.
                        </p>
                        <p class="character">
                            - Zote the Mighty
                        </p>
                    </div>
                </div>
                <div class="screenshots">
                    <img class="screenshot" src="images/hollowknight1.jpg">
                    <img class="screenshot" src="images/hollowknight2.jpg">
                    <img class="screenshot" src="images/hollowknight3.jpg"></div>
                </div>
            </div>
            
            <div class="gameContent">
                <h2>Celeste</h2>
                <div class="quote">
                    <div>
                        <p class="text">
                            If this is all coming from inside me, why does it want to hurt me? I'm a trespasser in my own world.
                        </p>
                        <p class="character">
                            - Madeline
                        </p>
                    </div>
                </div>
                <div class="screenshots">
                    <img class="screenshot" src="images/celeste1.jpg">
                    <img class="screenshot" src="images/celeste2.jpg">
                    <img class="screenshot" src="images/celeste3.png">
                    <img class="screenshot" src="images/celeste4.png">
                </div>
            </div>
            
            <div class="gameContent">
                <h2>Ori and the Blind Forest</h2>
                <div class="quote">
                    <div>
                        <p class="text">
                            Though they are gone from our forest, there is no time to grieve... Remember those who have passed and they will forever live on.
                        </p>
                        <p class="character">
                            - Sein
                        </p>
                    </div>
                </div>
                <div class="screenshots">
                    <img class="screenshot" src="images/ori1.jpg">
                    <img class="screenshot" src="images/ori2.jpg">
                    <img class="screenshot" src="images/ori3.jpg">
                    <img class="screenshot" src="images/ori4.jpg">
                </div>
            </div>
        </div>
    </body>

</html>